<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

header {
    background-color: #4d90fe;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

nav {
    background-color: #333;
    text-align: center;
}

nav a {
    text-decoration: none;
    color: #fff;
    padding: 15px 20px;
}

nav a:hover {
    background-color: #4d90fe;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.product {
    width: calc(30% - 20px);
    margin: 10px;
    padding: 20px;
    background-color: #f7f7f7;
    text-align: center;
    border: 2px solid #4d90fe;
    border-radius: 10px;
}

.product img {
    max-width: 100%;
}

.product h2 {
    font-size: 1.5em;
    margin-top: 15px;
}

.product p {
    font-size: 1.2em;
    margin-top: 10px;
}

.product button {
    background-color: #4d90fe;
    color: #fff;
    border: none;
    padding: 12px 25px;
    cursor: pointer;
}

.product button:hover {
    background-color: #357ABD;
}

footer {
    background-color: #4d90fe;
    color: #fff;
    text-align: center;
    padding: 15px 0;
}
    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Kezdőlap</h1>
    </header>
    <nav>
        <a href="kezdo.html" class="active">Kezdőlap</a>
        <a href="webshop.html">Termékek</a>
        <a href="kosar.html">Kosár</a>
    </nav>
    <h1>
        Az oldalt Krizsán Márk és Csarni Lőrinc készítette
    </h1>
    <p>
        Az oldalon pyro technikai árukat lehet rendelni.
    </p>
    <footer>
        &copy; 2023 CS. K.
    </footer>
</body>
</html>